<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/substance-flamingo/webstart/"
 href="testBreadCrumbBar.jnlp">
<information>
  <title>BreadCrumb Bar demo - Substance look and feel</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>BreadCrumb Bar demo - Substance look and feel</description> 
  <description kind="short">BreadCrumb Bar demo - Substance look and feel</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="substance-flamingo-6.3-tst.jar"/>
  <jar href="substance-flamingo-6.3.jar"/>
  <extension name="trident-core" href="http://insubstantial.github.com/insubstantial/trident/webstart/trident-core.jnlp"/>
  <extension name="substance-all" href="http://insubstantial.github.com/insubstantial/substance/webstart/substance-all.jnlp"/>
  <extension name="flamingo-all" href="http://insubstantial.github.com/insubstantial/flamingo/webstart/flamingo-all.jnlp"/>
</resources>
<application-desc main-class="test.substance.bcb.SubstanceBreadCrumbTest" />
</jnlp>
