# insubstantial

./: .gitignore  README  README.markdown  build.gradle  build.xml  index.html  settings.gradle
flamingo/: README.md  build.gradle
flamingo/src/main/java/org/pushingpixels/flamingo/api/ribbon/: AbstractRibbonBand.java  JRibbon.java  JRibbonFrame.java
flamingo/src/main/java/org/pushingpixels/flamingo/api/svg/: SvgBatikIcon.java
flamingo/src/test/java/test/: MessageListDialog.java
flamingo/src/test/java/test/bcb/: JTreeAdapterBreadCrumbTest.java  MultiSvnBreadCrumbTest.java  SvnBreadCrumbTest.java  TreeAdapterBreadCrumbTest.java  TreeModelAdapterBreadCrumbTest.java
flamingo/src/test/java/test/common/: ExplorerFileViewPanel.java  FileExplorerStates.java  IconWrapperResizableIcon.java  QuickStylesPanel.java  TestCommandButtons.java  TestCommandButtonsAutoRepeat.java  TestCommandButtonsNoIcon.java  TestCommandButtonsNoText.java  TestCommandButtonsRichTooltips.java  TestCommandButtonsSizing.java  TestCommandButtonsText.java  TestCommandToggleButtonsNoIcon.java
flamingo/src/test/java/test/imageviewer/: IcoViewer.java  Viewer.java
flamingo/src/test/java/test/ribbon/: BasicCheckRibbon.java  DisabledResizableIcon.java  NumberedResizableIcon.java  SimpleResizableIcon.java
flamingo/src/test/java/test/svg/: SVGApplication.java  SVGBatikTestApplication.java  SVGZBatikTestApplication.java  SvgBatchConverter.java
flamingo/src/test/java/utest/common/: ActionCommandButtonTestCase.java  CommandToggleButtonGroupTestCase.java  CommandToggleButtonTestCase.java  PopupCommandButtonTestCase.java  SplitCommandButtonTestCase.java
flamingo/src/test/java/utest/ribbon/: RibbonBandCompressionTestCase.java  RibbonBandExpandActionListenerTestCase.java  RibbonGalleryTestCase.java  RibbonMinimizedTestCase.java
flamingo/webstart/: flamingo-all.jnlp  flamingo-core.jnlp  svgViewer.jnlp  svnBrowser.jnlp  testBasicRibbon.jnlp  testFileExplorer.jnlp  testLAF.jnlp
laf-plugin/: build.gradle
laf-plugin/gradle/wrapper/: gradle-wrapper.properties
laf-plugin/src/main/java/org/pushingpixels/lafplugin/: ComponentPluginManager.java  XMLElement.java  XMLParseException.java
laf-widget/: build.gradle  gradlew  settings.gradle
laf-widget/src/main/java/org/pushingpixels/lafwidget/: LafWidgetSupport.java
laf-widget/src/main/java/org/pushingpixels/lafwidget/ant/: UiDelegateUpdateAugmenter.java
laf-widget/src/main/java/org/pushingpixels/lafwidget/tree/dnd/: TreeDragAndDropWidget.java
laf-widget/src/main/java/org/pushingpixels/lafwidget/utils/: LookUtils.java  RenderingUtils.java  ShadowPopupBorder.java
laf-widget/src/test/java/test/check/: LafChanger.java  MyPasswordStrengthChecker.java  TwoColumnPanel.java
laf-widget/src/test/java/test/check/asm/: TestContainerGhostingBeforeUI.java
laf-widget/src/test/java/test/check/layout/: SampleFrame.java  SampleFrame2.java
substance/: build.gradle  doc-robot-skins.sh  settings.gradle
substance-flamingo/: build.gradle  doc-robot-skins.sh
substance-flamingo/src/main/java/org/pushingpixels/substance/flamingo/common/: TransitionAwareResizableIcon.java
substance-flamingo/src/main/java/org/pushingpixels/substance/flamingo/ribbon/: RibbonBackgroundDelegate.java
substance-flamingo/src/main/java/org/pushingpixels/substance/flamingo/utils/: CommandButtonBackgroundDelegate.java  RibbonApplicationMenuButtonBackgroundDelegate.java  SubstanceDisabledResizableIcon.java
substance-flamingo/src/test/java/test/substance/: TestSingleCommandButton.java
substance-flamingo/src/test/java/test/substance/ribbon/: NewCheckRibbon.java  SmallCheckRibbon.java
substance-flamingo/src/tools/java/tools/docrobot/: SkinRobot.java
substance-flamingo/src/tools/java/tools/docrobot/skins/: Cerulean.java
substance-flamingo/webstart/: substance-flamingo-core.jnlp  testBreadCrumbBar.jnlp  testRibbon.jnlp  testSvgFileViewer.jnlp  testSvnBrowser.jnlp
substance-swingx/: build.gradle  settings.gradle
substance-swingx/webstart/: substance-swingx-core.jnlp  testSwingX.jnlp
substance/nivoslider1.1/: jquery.nivo.slider.js  nivo-slider.css
substance/src/main/java/org/pushingpixels/substance/api/: SubstanceLookAndFeel.java
substance/src/main/java/org/pushingpixels/substance/api/colorscheme/: DerivedColorsResolverDark.java
substance/src/main/java/org/pushingpixels/substance/api/skin/: AutumnSkin.java  BusinessBlackSteelSkin.java  BusinessBlueSteelSkin.java  BusinessSkin.java  CeruleanSkin.java  ChallengerDeepSkin.java  CremeCoffeeSkin.java  CremeSkin.java  DustSkin.java  EmeraldDuskSkin.java  GeminiSkin.java  MagellanSkin.java  (+12 more)
substance/src/test/java/test/: Alignment.java  Check.java
substance/src/test/java/test/check/: ControlPanelFactory.java  DesktopPanel.java  SliderPanel.java
substance/src/test/java/test/samples/substance/api/: RegisterTabCloseChangeListener_GeneralMultipleVetoable.java  RegisterTabCloseChangeListener_GeneralSingle.java  RegisterTabCloseChangeListener_SpecificMultipleVetoable.java  UnregisterTabCloseChangeListener_General.java  UnregisterTabCloseChangeListener_Specific.java
substance/webstart/: Issue447.jnlp  jitterbug.jnlp  substance-all.jnlp  substance-core.jnlp  test.jnlp
trident/: build.gradle
trident/gradle/wrapper/: gradle-wrapper.properties
trident/src/main/java/org/pushingpixels/trident/: Timeline.java  TimelineEngine.java  TimelinePropertyBuilder.java  TridentConfig.java
trident/src/main/java/org/pushingpixels/trident/android/: AndroidPropertyInterpolators.java
trident/src/main/java/org/pushingpixels/trident/ease/: Spline.java
trident/src/main/java/org/pushingpixels/trident/interpolator/: KeyFrames.java  KeyValues.java
trident/src/main/java/org/pushingpixels/trident/swing/: AWTPropertyInterpolators.java
trident/src/main/java/org/pushingpixels/trident/swt/: SWTPropertyInterpolators.java
trident/src/test/java/test/swing/: CustomPropertyInterpolatorSource.java
trident/src/test/java/test/swt/: Fireworks.java
trident/webstart/: ButtonFg.jnlp  Fireworks.jnlp  ProgressIndication.jnlp  Snake.jnlp  StarDust.jnlp  trident-core.jnlp
(+156 files in other folders)
