dependencies {
  compile project(":trident")
  compile group: 'asm', name: 'asm-all', version: '2.2.3'
  compile group: 'org.apache.ant', name: 'ant', version: '1.7.0'
}

jar {
  manifest {
    attributes(
        "Laf-Widget-Version": version,
        "Laf-Widget-VersionName": versionKey,
        "Laf-Widget-BuildStamp": timeStamp
    )
  }
}

uploadArchives {
  try {
    def x = [deployUsername, deployPassword]
  } catch (Exception e) {
    deployUsername = 'unset'
    deployPassword = ''
  }
  repositories {
    mavenDeployer {
      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication userName: deployUsername, password: deployPassword
      }
      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication userName: deployUsername, password: deployPassword
      }
      configurePOM(pom)
    }
  }
}

install {
  configurePOM(repositories.mavenInstaller.pom)
}

private def configurePOM(def pom) {
  configureBasePom(pom)
  pom.project {
    name "laf-widget"
    description "A fork of @kirilcool's laf-widget project"
    url "http://insubstantial.github.com/plafwidget"
    licenses {
      license {
        name 'The BSD License'
        url 'http://www.opensource.org/licenses/bsd-license.php'
        distribution 'repo'
        comments 'Covers ASM, BlogOfBug, JibX, LafWidget, and Looks contributions'
      }
      license {
        name 'CC BY-SA 2.5'
        url 'http://creativecommons.org/licenses/by-sa/2.5/'
        distribution 'repo'
        comments 'Covers the TangoIcons'
      }
    }
  }
  // deal with a gradle bug where transitive=false is not passed into the generated POM
  pom.whenConfigured {cpom ->
    cpom.dependencies.each {it
      switch (it.artifactId) {
        case 'trident':
          it.classifier = 'swing'
          break
      }
    }
  }
}
