<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/flamingo/webstart/"
 href="svgViewer.jnlp">
<information>
  <title>SVG viewer</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>SVG viewer</description> 
  <description kind="short">SVG viewer</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-6.3-tst.jar"/>
  <jar href="flamingo-6.3.jar"/>
  <extension name="trident-core" href="http://insubstantial.github.com/insubstantial/trident/webstart/trident-core.jnlp"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/batik/batik-all.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/batik/js.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/batik/xerces_2_5_0.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/batik/xml-apis.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/batik/xml-apis-ext.jar"/>
</resources>
<application-desc main-class="test.svg.SvgViewer" />
</jnlp>
