<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/flamingo/webstart/"
 href="svnBrowser.jnlp">
<information>
  <title>SVN Browser</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>SVN Browser</description> 
  <description kind="short">SVN Browser</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-6.3-tst.jar"/>
  <jar href="flamingo-6.3.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/svnkit.jar"/>
</resources>
<application-desc main-class="test.bcb.MultiSvnBreadCrumbTest" />
</jnlp>
