<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/flamingo/webstart/"
 href="testFileExplorer.jnlp">
<information>
  <title>Local File Browser</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>Local File Browser</description> 
  <description kind="short">Local File Browser</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-6.3-tst.jar"/>
  <jar href="flamingo-6.3.jar"/>
</resources>
<application-desc main-class="test.bcb.BreadCrumbTest" />
</jnlp>
