<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/flamingo/webstart/"
 href="testBasicRibbon.jnlp">
<information>
  <title>Ribbon demo - basic look and feel</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>Ribbon demo - basic look and feel</description> 
  <description kind="short">Ribbon demo - basic look and feel</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-6.3-tst.jar"/>
  <jar href="flamingo-6.3.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/forms-1.2.0.jar"/>
</resources>
<application-desc main-class="test.ribbon.BasicCheckRibbon" />
</jnlp>
