<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/substance/webstart/"
 href="Issue447.jnlp">
<information>
  <title>Substance look and feel demo</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>Substance look and feel demo</description> 
  <description kind="short">Substance look and feel demo</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="substance-6.3-tst.jar"/>
  <jar href="substance-6.3.jar"/>
  <extension name="trident-core" href="http://insubstantial.github.com/insubstantial/trident/webstart/trident-core.jnlp"/>
</resources>
<application-desc main-class="test.issues.Issue447" />
</jnlp>
