<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/substance/webstart/"
 href="jitterbug.jnlp">
<information>
  <title>Jitterbug color scheme editor for Substance look-and-feel</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <description>Jitterbug color scheme editor for Substance look-and-feel</description> 
  <description kind="short">Jitterbug color scheme editor</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="substance-6.3-tools.jar"/>
  <jar href="substance-6.3.jar"/>
  <jar href="http://insubstantial.github.com/insubstantial/libs/forms-1.2.0.jar"/>
  <extension name="trident-core" href="http://insubstantial.github.com/insubstantial/trident/webstart/trident-core.jnlp"/>
</resources>
<application-desc main-class="tools.jitterbug.JitterbugEditor" />
</jnlp>
