<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/substance/webstart/"
 	href="substance-all.jnlp">
<information>
  <title>Substance jars</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="substance-6.3-tst.jar"/>
  <jar href="substance-6.3.jar"/>
  <jar href="substance-6.3-tools.jar"/>
  <extension name="trident-core" href="http://insubstantial.github.com/insubstantial/trident/webstart/trident-core.jnlp"/>
</resources>
<component-desc/>
</jnlp>
