<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://insubstantial.github.com/insubstantial/substance/webstart/"
 href="substance-core.jnlp">
<information>
  <title>Substance core jar</title>
  <vendor>http://github.com/Insubstantial</vendor>
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="substance-6.3.jar"/>
</resources>
<component-desc/>
</jnlp>
