jar {
  manifest {
    attributes(
      "Laf-Plugin-Version": version,
      "Laf-Plugin-VersionName": versionKey,
      "Laf-Plugin-BuildStamp": timeStamp
    )
  }
}

uploadArchives {
  try {
    def x = [deployUsername, deployPassword]
  } catch (Exception e) {
    deployUsername = 'unset'
    deployPassword = ''
  }
  repositories {
    mavenDeployer {
      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication userName: deployUsername, password: deployPassword
      }
      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication userName: deployUsername, password: deployPassword
      }
      pom.project {
        modelVersion '4.0.0'
        packaging 'jar'
        name "laf-plugin"
        description "A fork of @kirilcool's laf-plugin project"
        url "http://insubstantial.github.com/plafplugin"
        licenses {
          license {
            name 'The BSD License'
            url 'http://www.opensource.org/licenses/bsd-license.php'
            distribution 'repo'
            comments 'Covers LafPlugin'
          }
          license {
            name 'The zlib/libpng License'
            url 'http://www.opensource.org/licenses/zlib-license'
            distribution 'repo'
            comments 'Covers the XMLElement and XMLParseException classes'
          }
        }
        scm {
          connection 'scm:git:git@github.com:Insubstantial/insubstantial.git'
          developerConnection 'scm:git:git@github.com:Insubstantial/insubstantial.git'
          url 'scm:git:git@github.com:Insubstantial/insubstantial.git'
        }
        developers {
          developer {
            name 'Kirill Grouchnikov'
            email 'kirillcool@yahoo.com'
            roles {
              role 'author'
              role 'developer'
            }
          }
          developer {
            name 'Danno Ferrin'
            email 'danno.ferrin@shemnon.com'
            roles {
              role 'maintainer'
            }
          }
        }
      }
    }
  }
}